package 연습문제;

public class QandA {

	public static void main(String[] args) {
//방정식 의 모든 해를 구하시오 단 와 는 정수이고 각각의 범위는 2x+4y=10 . , x y
		Answers ans = new Answers();
		ans.q1();
		System.out.println();
		
//숫자로 이루어진 문자열 이 있을 때 각 자리의 합을 더한 결과를 출력하는 코 str ,
//드를 완성하라 만일 문자열이 라 . "12345" 면 의 , ‘1+2+3+4+5’ 결과인 를 출력이 출력되 15
//어야 한다 에 알맞은 코드를 넣으시오
		ans.q2();
		System.out.println();
//int num , 타입의 변수 이 있을 때 각 자리의 합을 더한 결과를 출력하는 코드를
//완성하라 만일 변수 의 값이 라면 . num 12345 , ‘1+2+3+4+5’ 15 의 결과인 를 출력하라. (1)
//에 알맞은 코드를 넣으시오.
		ans.q3();
		System.out.println();
//피보나치 수열 은 앞을 두 수를 더해서 다음 수를 만들어 나가 (Fibonnaci) ( ) 數列
//는 수열이다 예를 들어 앞의 두 수가 과 이라면 그 다음 수는 가 되고 그 다음 수는 . 1 1 2
//1 2 3 1,1,2,3,5,8,13,21,... . 1 1 과 를 더해서 이 되어서 과 같은 식으로 진행된다 과 부터
//시작하는 피보나치수열의 번째 수는 무엇인지 계산하는 프로그램을 완성하시오
		ans.q4();
		System.out.println();
//구구단의 일부분을 다음과 같이 출력하시오.
		ans.q5();
		System.out.println();
//다음은 주어진 문자열이 숫자인지를 판별하는 프로그램이다 에 알맞 (value) . (1)
//은 코드를 넣어서 프로그램을 완성하시오.
		ans.q6();
		System.out.println();
		
//다음은 숫자맞추기 게임을 작성한 것이다 과 사이의 값을 반복적으로 입력 . 1 100
//해서 컴퓨터가 생각한 값을 맞추면 게임이 끝난다 사용자가 값을 입력하면 컴퓨터는 자 . ,
//신이 생각한 값과 비교해서 결과를 알려준다 사용자가 컴퓨터가 생각한 숫자를 맞추면 .
//게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다 에 알맞은 코드를 넣어 프 . (1)~(2)
//로그램을 완성하시오.
		ans.q7();
		System.out.println();
	
		ans.q8();
		System.out.println();
	}
}
